{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\WinAVR-20100110\\avr\\include/**"
            ],
            "defines": [
                "F_CPU=16000000UL",
                "__AVR_ATmega328P__"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\WinAVR-20100110\\bin\\avr32-gcc.exe",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}